#version 460



layout(local_size_x = 32, local_size_y = 32) in;

layout(push_constant) uniform params
{
  uvec2 res;
} pushConstant;

layout(binding = 0) buffer LuminanceBufferBuffer
{
  uint luminanceBuf[];
};

layout(binding = 1, rgba8) uniform image2D colorTex;



void main() {
  ivec2 fragCoord = ivec2(gl_GlobalInvocationID.xy);

  if (fragCoord.x > pushConstant.res.x && fragCoord.y > pushConstant.res.y)
    return;

  if (fragCoord == ivec2(0,0))
  {
    for (int i = 0; i < 128; ++i)
    {
      luminanceBuf[i] = 0;
    }
  }

  barrier();

  vec4 fragColor = imageLoad(colorTex, fragCoord);

  float luminance = sqrt( 0.299*pow(fragColor.r, 2) + 0.587*pow(fragColor.g, 2) + 0.114*pow(fragColor.b, 2) );
  int lumLevel = int(floor(luminance * 128.f));

  atomicAdd(luminanceBuf[lumLevel], 1);

  barrier();

  if (fragCoord == ivec2(0,0))
  {
    for (int i = 1; i < 128; ++i)
    {
      luminanceBuf[i] += luminanceBuf[i-1];
    }
  }

  barrier();

  imageStore(colorTex, fragCoord, fragColor);
}